<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">
    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_bottom_bar"
        android:layout_alignParentBottom="true">

        <ToggleButton
            android:id="@+id/locationbtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textOn="@string/stop"
            android:textOff="@string/start"/>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:onClick="Record">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="false"
                android:enabled="true"
                android:text="@string/route_detail"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>