<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:background="@color/common_action_bar_splitter"
              android:layout_weight="1">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/mileage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"/>

</LinearLayout>